database=mysql

spring.cloud.gcp.sql.database-name=imagedb
spring.cloud.gcp.sql.instance-connection-name=local-passage-364500:us-central1:my-instance

# The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
